<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/app_name"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/tvHeader"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/header_line"/>


    <TableLayout
        android:id="@+id/tlStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:paddingTop="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_column="1"
                android:text="@string/start"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_column="1"
                android:text="@string/current_time"
                android:textColor="@color/textColor"
                android:textSize="20sp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_column="1"
                android:text="@string/end"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/spinnerEndTime"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_column="1"
                android:spinnerMode="dropdown"
               />

        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/startGlassClock"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_back"
        android:text="@string/start_glassclock"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:layout_below="@id/tlStartTime"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/viewHistory"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_back"
        android:text="@string/view_previous_notes"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:layout_below="@id/startGlassClock"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/viewHistory"
        android:textSize="30sp"
        android:text="@string/_00"
        android:visibility="gone"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/textColor"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvTimer"
        android:progress="0"
        android:max="500"
        android:visibility="gone"
        />

</RelativeLayout>
