<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
             >

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="@string/app_name"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        />

    <ImageView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/tvHeader"
        android:padding="1dp"
        android:scaleType="fitXY"
        android:src="@drawable/header_line"/>

    <TextView
        android:id="@+id/tvTimeEnds"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/time_ends"
        android:textColor="#F44336"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:gravity="center"
        android:padding="4dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/line"/>

    <TableLayout
        android:id="@+id/tlStartTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTimeEnds"
        android:paddingTop="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_column="1"
                android:text="@string/started_at"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/started"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_column="1"
                android:textColor="@color/textColor"
                android:textSize="20sp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="3dp"
            android:padding="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_column="1"
                android:text="@string/ends_at"
                android:textColor="@color/textColor"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/ends"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_column="1"
                android:textColor="@color/textColor"
                android:textSize="20sp"/>

        </TableRow>

    </TableLayout>

    <EditText
        android:id="@+id/etNote"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/tlStartTime"
        android:background="@color/textColor"
        android:textColor="@color/mainBack"
        android:padding="5dp"
        android:hint="@string/make_a_note"
        android:layout_margin="5dp"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/saveNote"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_back"
        android:text="@string/save_this_glassclock"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:layout_below="@id/etNote"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/startNewGlassClock"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_back"
        android:text="@string/start_new_glassclock"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:layout_below="@id/saveNote"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/viewHistory"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_back"
        android:text="@string/view_history"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        android:layout_below="@id/startNewGlassClock"
        android:textStyle="bold"/>

</RelativeLayout>
